[preset.0]

name="Corgi Stack 3D"
platform="Windows Desktop"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
patch_list=PoolStringArray(  )

[preset.0.options]

texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
binary_format/64_bits=true
custom_template/release=""
custom_template/debug=""
application/icon="D:/Game Dev/Corgi Stack 3d/web/icon.ico"
application/file_version="0.1.3"
application/product_version="0.1.3"
application/company_name="Poison Apple"
application/product_name="Corgi Stack 3D"
application/file_description="A 3D Corgi Platformer"
application/copyright="Andres Sweeney-Rios"
application/trademarks=""
