[gd_scene load_steps=15 format=2]

[ext_resource path="res://vox/door.vox" type="ArrayMesh" id=1]
[ext_resource path="res://objects/dynamic/Portal.tscn" type="PackedScene" id=2]
[ext_resource path="res://textures/portal/portal0.png" type="Texture" id=3]
[ext_resource path="res://textures/portal/portal1.png" type="Texture" id=4]
[ext_resource path="res://textures/portal/portal2.png" type="Texture" id=5]
[ext_resource path="res://textures/portal/portal3.png" type="Texture" id=6]
[ext_resource path="res://textures/portal/portal4.png" type="Texture" id=7]
[ext_resource path="res://textures/portal/portal5.png" type="Texture" id=8]
[ext_resource path="res://textures/portal/portal6.png" type="Texture" id=9]
[ext_resource path="res://textures/portal/portal7.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[sub_resource type="BoxShape" id=2]

extents = Vector3( 0.512102, 13.3503, 1.50831 )

[sub_resource type="BoxShape" id=3]

extents = Vector3( 7.99802, 0.503386, 1 )

[sub_resource type="BoxShape" id=4]

extents = Vector3( 3.97478, 1.95725, 1 )

[node name="Door" type="StaticBody"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
_sections_unfolded = [ "Collision" ]

[node name="MeshInstance" type="MeshInstance" parent="." index="0"]

layers = 1
material_override = null
cast_shadow = 0
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 1 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Geometry", "Transform" ]

[node name="Portal" parent="." index="1" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 0.96, 0, 0, 0, 1, 0, 13, 0 )
frames = SubResource( 1 )
frame = 7
_sections_unfolded = [ "Flags", "Geometry", "Transform" ]

[node name="OmniLight2" type="OmniLight" parent="." index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, 0 )
layers = 1
light_color = Color( 0.891479, 0.503906, 1, 1 )
light_energy = 2.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 32.0
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1
_sections_unfolded = [ "Light", "Omni", "Shadow", "Transform" ]

[node name="OmniLight" type="OmniLight" parent="." index="3"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 29.5, 0 )
layers = 1
light_color = Color( 0.285156, 0.966492, 1, 1 )
light_energy = 4.0
light_indirect_energy = 4.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 12.3863
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1
_sections_unfolded = [ "Light", "Shadow", "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="." index="4"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 13, 0 )
shape = SubResource( 2 )
disabled = false

[node name="CollisionShape2" type="CollisionShape" parent="." index="5"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 13, 0 )
shape = SubResource( 2 )
disabled = false

[node name="CollisionShape3" type="CollisionShape" parent="." index="6"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 26, 0.5 )
shape = SubResource( 3 )
disabled = false

[node name="CollisionShape4" type="CollisionShape" parent="." index="7"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 29.5, 0.5 )
shape = SubResource( 4 )
disabled = false


